[gd_scene load_steps=3 format=3 uid="uid://b6ai5apd5fuw0"]

[ext_resource type="Script" path="res://addons/jp_gamemaster/editor/theme/inspector_plugin/jptheme_control_editor.gd" id="1_shdma"]
[ext_resource type="PackedScene" uid="uid://bl01envwroq1f" path="res://addons/jp_gamemaster/editor/theme/inspector_plugin/resource_drop.tscn" id="2_ksar8"]

[node name="jptheme_control_editor" type="Control"]
custom_minimum_size = Vector2(115, 91)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_shdma")

[node name="content" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="title" type="Label" parent="content"]
layout_mode = 2
text = "jpTheme"
horizontal_alignment = 1

[node name="mode" type="HBoxContainer" parent="content"]
layout_mode = 2

[node name="property" type="Label" parent="content/mode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mode"

[node name="options" type="OptionButton" parent="content/mode"]
layout_mode = 2
size_flags_horizontal = 3

[node name="resource_drop" parent="content" instance=ExtResource("2_ksar8")]
layout_mode = 2
