[gd_scene load_steps=6 format=3 uid="uid://cpcqoejxneicb"]

[ext_resource type="Script" path="res://addons/jp_gamemaster/editor/components/draggable_node.gd" id="1_5yfca"]
[ext_resource type="StyleBox" uid="uid://c24ca8bwu5byt" path="res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_task_editor_bg.tres" id="2_my02g"]
[ext_resource type="StyleBox" uid="uid://u3ynclhkh3mc" path="res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_task_editor_title.tres" id="3_mt5p8"]
[ext_resource type="Texture2D" uid="uid://c7hl0323ovgrs" path="res://addons/jp_gamemaster/editor/gamemaster.png" id="3_r206f"]
[ext_resource type="FontFile" uid="uid://yp7el8rip83e" path="res://addons/jp_gamemaster/editor/theme/fonts/archivo/Archivo-SemiBold.ttf" id="4_0u2hk"]

[node name="jpLogicEditorTask" type="Control"]
z_index = 5
custom_minimum_size = Vector2(128, 192)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 1
mouse_filter = 1
script = ExtResource("1_5yfca")
metadata/_gmt_preset = &"DEFAULT"

[node name="bg" type="PanelContainer" parent="."]
self_modulate = Color(0.960784, 0.956863, 0.964706, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_my02g")
metadata/_gmt_control_type = &"PANEL"
metadata/_gmt_properties = {
"DARK:self_modulate": &"FOREGROUND",
"DEFAULT:self_modulate": &"WHITE",
"GODOT:self_modulate": &"FOREGROUND"
}

[node name="content" type="VBoxContainer" parent="bg"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="header" type="HBoxContainer" parent="bg/content"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="title" type="Control" parent="bg/content/header"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="bg" type="PanelContainer" parent="bg/content/header/title"]
self_modulate = Color(0.117647, 0.180392, 0.870588, 1)
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 0
offset_left = -24.0
offset_right = 16.0
offset_bottom = 32.0
theme_override_styles/panel = ExtResource("3_mt5p8")
metadata/_gmt_control_type = &"TASK_EDITOR_TITLE"

[node name="content" type="HBoxContainer" parent="bg/content/header/title/bg"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="icon" type="TextureRect" parent="bg/content/header/title/bg/content"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_r206f")
expand_mode = 1
stretch_mode = 5

[node name="title" type="Label" parent="bg/content/header/title/bg/content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_0u2hk")
theme_override_font_sizes/font_size = 16
text = "Title"

[node name="buttons" type="HBoxContainer" parent="bg/content/header"]
layout_mode = 2

[node name="body" type="VBoxContainer" parent="bg/content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LineEdit" type="LineEdit" parent="bg/content/body"]
layout_mode = 2
placeholder_text = "something"

[node name="LineEdit2" type="LineEdit" parent="bg/content/body"]
layout_mode = 2
placeholder_text = "something"

[node name="footer" type="HBoxContainer" parent="bg/content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="in" type="VBoxContainer" parent="bg/content/footer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="out" type="VBoxContainer" parent="bg/content/footer"]
layout_mode = 2
size_flags_horizontal = 3
