[gd_scene load_steps=4 format=3 uid="uid://dr7gcj7gfm0gx"]

[ext_resource type="Texture2D" uid="uid://def5i663hewwl" path="res://icon.svg" id="1_674i5"]
[ext_resource type="Script" path="res://addons/jp_gamemaster/editor/GameMasterEditor.gd" id="1_vidt2"]
[ext_resource type="Script" path="res://addons/jp_gamemaster/editor/DebugTextureRect.gd" id="3_q2om4"]

[node name="GameMasterEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vidt2")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 36.0
offset_top = 36.0
offset_right = 72.0
offset_bottom = 72.0
texture = ExtResource("1_674i5")
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_q2om4")

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(72, 72)
layout_mode = 0
offset_left = 36.0
offset_top = 108.0
offset_right = 72.0
offset_bottom = 144.0
texture = ExtResource("1_674i5")
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_q2om4")

[node name="TextureRect3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(144, 144)
layout_mode = 0
offset_left = 36.0
offset_top = 216.0
offset_right = 108.0
offset_bottom = 288.0
texture = ExtResource("1_674i5")
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_q2om4")
