[gd_scene load_steps=2 format=3 uid="uid://dr7gcj7gfm0gx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhb5n"]

[node name="GameMasterEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.870588, 0.0705882, 0.431373, 1)

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lhb5n")
