[gd_scene load_steps=5 format=3 uid="uid://cmgo38vr3t5di"]

[ext_resource type="Script" path="res://addons/jp_gamemaster/editor/components/button_label.gd" id="3_e1rst"]
[ext_resource type="Script" path="res://addons/jp_gamemaster/editor/components/tab_button.gd" id="6_lbqbv"]
[ext_resource type="Texture2D" uid="uid://c7hl0323ovgrs" path="res://addons/jp_gamemaster/editor/gamemaster.png" id="7_nujg8"]
[ext_resource type="Script" path="res://addons/jp_gamemaster/editor/components/button_auto_modulate.gd" id="8_btft3"]

[node name="tab_button" type="Button"]
offset_right = 160.0
offset_bottom = 28.0
disabled = true
toggle_mode = true
button_pressed = true
expand_icon = true
script = ExtResource("6_lbqbv")
metadata/_gmt_control_type = &"BUTTON"
metadata/_gmt_properties = {
"DARK:theme_override_styles/disabled": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_black_dark.tres",
"DARK:theme_override_styles/focus": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxempty.tres",
"DARK:theme_override_styles/hover": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_dark.tres",
"DARK:theme_override_styles/normal": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_black.tres",
"DARK:theme_override_styles/pressed": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_light.tres",
"DEFAULT:custom_minimum_size:x": "res://addons/jp_gamemaster/editor/theme/resources/sizing_min_tab_button_width_160px.tres",
"DEFAULT:custom_minimum_size:y": "res://addons/jp_gamemaster/editor/theme/resources/sizing_min_content_height_28px.tres",
"DEFAULT:theme_override_styles/disabled": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_light_dark.tres",
"DEFAULT:theme_override_styles/focus": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxempty.tres",
"DEFAULT:theme_override_styles/hover": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_dark_light.tres",
"DEFAULT:theme_override_styles/normal": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_light.tres",
"DEFAULT:theme_override_styles/pressed": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_dark.tres",
"GODOT:theme_override_styles/disabled": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_godot_background.tres",
"GODOT:theme_override_styles/focus": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxempty.tres",
"GODOT:theme_override_styles/hover": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_godot_highlight.tres",
"GODOT:theme_override_styles/normal": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_godot_foreground.tres",
"GODOT:theme_override_styles/pressed": "res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button_light.tres"
}
metadata/_gmt_preset = &"DEFAULT"

[node name="content" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 28)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="icon" type="TextureRect" parent="content" node_paths=PackedStringArray("button")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_nujg8")
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_btft3")
button = NodePath("../..")
metadata/_gmt_control_type = &"BUTTON_AUTO_MODULATE"
metadata/_gmt_properties = {
"DARK:modulate_disabled": "res://addons/jp_gamemaster/editor/theme/colors/color_dark.tres",
"DARK:modulate_hover": "res://addons/jp_gamemaster/editor/theme/colors/color_light.tres",
"DARK:modulate_hover_pressed": "res://addons/jp_gamemaster/editor/theme/colors/color_black.tres",
"DARK:modulate_normal": "res://addons/jp_gamemaster/editor/theme/colors/color_light.tres",
"DARK:modulate_pressed": "res://addons/jp_gamemaster/editor/theme/colors/color_black.tres",
"DEFAULT:custom_minimum_size:x": "res://addons/jp_gamemaster/editor/theme/resources/sizing_icon_18px.tres",
"DEFAULT:custom_minimum_size:y": "res://addons/jp_gamemaster/editor/theme/resources/sizing_icon_18px.tres",
"DEFAULT:modulate_disabled": "res://addons/jp_gamemaster/editor/theme/colors/color_dark_light.tres",
"DEFAULT:modulate_hover": "res://addons/jp_gamemaster/editor/theme/colors/color_light.tres",
"DEFAULT:modulate_hover_pressed": "res://addons/jp_gamemaster/editor/theme/colors/color_light.tres",
"DEFAULT:modulate_normal": "res://addons/jp_gamemaster/editor/theme/colors/color_dark.tres",
"DEFAULT:modulate_pressed": "res://addons/jp_gamemaster/editor/theme/colors/color_light.tres",
"GODOT:modulate_disabled": "res://addons/jp_gamemaster/editor/theme/colors/color_godot_foreground.tres",
"GODOT:modulate_hover": "res://addons/jp_gamemaster/editor/theme/colors/color_light.tres",
"GODOT:modulate_hover_pressed": "res://addons/jp_gamemaster/editor/theme/colors/color_godot_background.tres",
"GODOT:modulate_normal": "res://addons/jp_gamemaster/editor/theme/colors/color_light.tres",
"GODOT:modulate_pressed": "res://addons/jp_gamemaster/editor/theme/colors/color_godot_background.tres"
}

[node name="label" type="Label" parent="content" node_paths=PackedStringArray("button")]
unique_name_in_owner = true
layout_mode = 2
text = "Teste"
vertical_alignment = 1
script = ExtResource("3_e1rst")
button = NodePath("../..")
metadata/_gmt_properties = {
"DARK:label_disabled": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_dark.tres",
"DARK:label_hover": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_light.tres",
"DARK:label_hover_pressed": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_black.tres",
"DARK:label_normal": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_light.tres",
"DARK:label_pressed": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_black.tres",
"DEFAULT:custom_minimum_size:y": "res://addons/jp_gamemaster/editor/theme/resources/sizing_icon_18px.tres",
"DEFAULT:label_disabled": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_dark_light.tres",
"DEFAULT:label_hover": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_light.tres",
"DEFAULT:label_hover_pressed": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_light.tres",
"DEFAULT:label_normal": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_dark.tres",
"DEFAULT:label_pressed": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_light.tres",
"GODOT:label_disabled": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_godot_foreground.tres",
"GODOT:label_hover": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_light.tres",
"GODOT:label_hover_pressed": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_godot_background.tres",
"GODOT:label_normal": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_light.tres",
"GODOT:label_pressed": "res://addons/jp_gamemaster/editor/theme/fonts/labelsettings_archivo_semi_bold_16px_godot_background.tres"
}
metadata/_gmt_control_type = &"BUTTON_LABEL"
