[gd_scene load_steps=7 format=3 uid="uid://cmgo38vr3t5di"]

[ext_resource type="StyleBox" uid="uid://7fhf6pqoyvlm" path="res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxflat_tab_button.tres" id="1_107kl"]
[ext_resource type="FontFile" uid="uid://yp7el8rip83e" path="res://addons/jp_gamemaster/editor/theme/fonts/archivo/Archivo-SemiBold.ttf" id="4_ks0pe"]
[ext_resource type="StyleBox" uid="uid://da1xk626iy6rr" path="res://addons/jp_gamemaster/editor/theme/styleboxes/styleboxempty.tres" id="5_wgejo"]
[ext_resource type="Script" path="res://addons/jp_gamemaster/editor/components/tab_button.gd" id="6_lbqbv"]
[ext_resource type="Texture2D" uid="uid://c7hl0323ovgrs" path="res://addons/jp_gamemaster/editor/gamemaster.png" id="7_nujg8"]
[ext_resource type="Script" path="res://addons/jp_gamemaster/editor/components/button_auto_modulate.gd" id="8_btft3"]

[node name="tab_button" type="Button" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(160, 28)
offset_right = 160.0
offset_bottom = 28.0
theme_override_styles/normal = ExtResource("1_107kl")
theme_override_styles/hover = ExtResource("1_107kl")
theme_override_styles/pressed = ExtResource("1_107kl")
theme_override_styles/disabled = ExtResource("1_107kl")
theme_override_styles/focus = ExtResource("5_wgejo")
disabled = true
toggle_mode = true
expand_icon = true
script = ExtResource("6_lbqbv")
button = NodePath(".")
use_self_modulate = true
metadata/_gmt_control_type = &"BUTTON_AUTO_MODULATE"
metadata/_gmt_properties = {
"DEFAULT:modulate_disabled": &"BACKGROUND",
"DEFAULT:modulate_hover": &"BLACK",
"DEFAULT:modulate_hover_pressed": &"ACCENT",
"DEFAULT:modulate_normal": &"FOREGROUND",
"DEFAULT:modulate_pressed": &"ACCENT"
}
metadata/_gmt_preset = &"DEFAULT"

[node name="content" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 28)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="icon" type="TextureRect" parent="content" node_paths=PackedStringArray("button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("7_nujg8")
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_btft3")
button = NodePath("../..")
metadata/_gmt_control_type = &"BUTTON_AUTO_MODULATE"
metadata/_gmt_properties = {
"DEFAULT:modulate_disabled": &"BLACK",
"DEFAULT:modulate_hover": &"WHITE",
"DEFAULT:modulate_hover_pressed": &"WHITE",
"DEFAULT:modulate_normal": &"BLACK",
"DEFAULT:modulate_pressed": &"WHITE"
}

[node name="label" type="Label" parent="content" node_paths=PackedStringArray("button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ks0pe")
theme_override_font_sizes/font_size = 18
text = "Teste"
vertical_alignment = 2
script = ExtResource("8_btft3")
button = NodePath("../..")
metadata/_gmt_properties = {
"DEFAULT:modulate_disabled": &"BLACK",
"DEFAULT:modulate_hover": &"WHITE",
"DEFAULT:modulate_hover_pressed": &"WHITE",
"DEFAULT:modulate_normal": &"BLACK",
"DEFAULT:modulate_pressed": &"WHITE"
}
metadata/_gmt_control_type = &"BUTTON_AUTO_MODULATE"
